<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>filename</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/10/15 15:53:28.217</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/10/15 15:53:28.217</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>368</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>File exists</name>
      <description/>
      <type>FILE_EXISTS</type>
      <attributes/>
      <filename>${PROJECT_HOME}/resource/car_information_dataset.csv</filename>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>368</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>File exists 2</name>
      <description/>
      <type>FILE_EXISTS</type>
      <attributes/>
      <filename>${PROJECT_HOME}/resource/stand_vendas.xml</filename>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>368</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>filename.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/filename.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>736</xloc>
      <yloc>368</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Log de Erro</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Error</loglevel>
      <logmessage>Ocorreu um erro ao executar o processo de ETL.

Job: ${Internal.Job.Name}
Componente que falhou: ${Internal.Action.Name}

Verificar se os ficheiros de entrada existem ou consultar os logs detalhados do pipeline para mais informações.</logmessage>
      <logsubject>ERRO na execução do Job: ${Internal.Job.Name}
</logsubject>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>976</xloc>
      <yloc>368</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>fpht cusj tntx ilze</auth_password>
      <auth_user>carexpress.suporte@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>O Job foi executado com sucesso e concluído.</comment>
      <connectionName/>
      <contact_persion/>
      <contact_phone/>
      <destination>a22997@alunos.ipca.pt</destination>
      <destinationBCc/>
      <destinationCc/>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>N</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>normal</priority>
      <replyToAddresses/>
      <replyto>carexpress.suporte@gmail.com</replyto>
      <replytoname>Sistema ETL CarExpress</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>O assunto do email (ex: "ETL - Processo Concluído com Sucesso").</subject>
      <trusted_hosts/>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <zip_name/>
      <parallel>N</parallel>
      <xloc>864</xloc>
      <yloc>368</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>File exists</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>File exists</from>
      <to>File exists 2</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>File exists 2</from>
      <to>filename.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>File exists</from>
      <to>Log de Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>File exists 2</from>
      <to>Log de Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>filename.hpl</from>
      <to>Log de Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>filename.hpl</from>
      <to>Mail</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Mail</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Mail</from>
      <to>Log de Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
